<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
#shape div {
	width: 100px;
	height: 100px;
	background: tomato;
	border-radius: 0;
}

#shape div:hover {
	background: powderblue;
	border-radius: 50%;
	
	/* 트랜지션 효과 : 시간 경과에 따른 박스모델의 스타일 변화 기능 제공 */
	/* transition-property : 트랜지션 효과를 제공하기 위한 설정 */
	transition-property: background border-radius;
	
	/* transition-duration : 트랜지션 효과의 제공 시간을 설정 - 단위 : 초(s) */
	transition-duration: 3s;
	
	/* transition-timing-function : 트랜지션 효과의 적용 속도 설정 */
	/* 속성값 : linear(기본), ease-out, ease-in, ease-in-out, cubic-bezier(n,n,n,n) */
	/* => https://easings.net 사이트 참조 */
	transition-timing-function: easeOutSine;
	
	/* transition-delay : 트랜지션 효과의 지연시간을 설정 - 단위 : 초(s) */
	transition-delay: 1s;
}
</style>
</head>
<body>
	<h1>트랜지션 관련 스타일 속성</h1>
	<hr>
	<p>도형 위에 마우스 커서를 올려보세요.</p>
	<div id="shape">
		<div></div>
	</div>
</body>
</html>